<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.css" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .navbar{
      min-height: 100px;
      line-height: 100px;
      background-color: #fff;
    }
    .navs{
      height: 101px;
    }
    .navbar-brand{
      height: 100px;
      padding-top: 0;
    }
    .navbar-brand img{
      height: 140%;
    }
    .navbar-nav{
      box-sizing: border-box;
      text-align: center;
    }
    .navbar-nav a{
      color: #333 !important;
    }
    .navbar-toggle{
      margin-top: 33px;
    }
    .collapse p{
      line-height: 15px;
      text-align: right;
    }

    .collapse p:last-of-type{
      color: #c8a062;
      font-size: 28px;
      font-weight: bold;
    }
    .collapse p:first-of-type{
      margin-top: 10px;
    }
    .navbar-nav>li:last-of-type>a{
      padding-right: 0;
    }
    .carousel-inner img{
      /* height: 100%; */
      width: 100%;
    }
    @media screen and (max-width:766px){
      .pull-right{
        width: 100%;
      }
      .navbar-nav>li:last-of-type>a{
      padding-right: 15px;
      }
    }
    .pop{
      position: absolute;
      left: 46%;
      top: 68%;
    }
    .pop .row div{
      width: calc(50% - 20px);
      margin: 0 10px;
    }
    .pop .row div button{
      color: #f00;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2  navs">
          <div class="navbar navbar-fixed-top navbar-default">
              <div class="container">
                  <div class="navbar-header">
                      <a href="#" class="navbar-brand">
                        <img src="./image/logo.jpg" alt="">
                      </a>
                      <button type="button" class="navbar-toggle" data-toggle="collapse" href="#aaa">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                  </div>
                  <div class="navbar-collapse collapse" id="aaa">
                    <div class="pull-right">
                     <p class="hidden-xs">全国招商热线</p>
                     <p class="hidden-xs"><i>400-038-1038</i></p>
                      <ul  class="nav navbar-nav">
                        <li><a href="#">项目首页</a></li>
                        <li><a href="#">项目介绍</a></li>
                        <li><a href="#">投资优势</a></li>
                        <li><a href="#">加盟流程</a></li>
                        <li><a href="#">在线咨询</a></li>
                      </ul>
                    </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="./image/banner.jpg" alt="...">
                </div>
                <div class="item">
                  <img src="./image/banner.jpg" alt="...">
                </div>
              </div>
          </div>
          <div class="col-sm-4 pop">
            <div class="row">
              <div class="pull-left"><button class="btn-sm btn btn-block btn-default">立刻咨询</button></div>
              <div class="pull-right"><button class="btn-sm btn btn-default btn-block">详情请咨询门店</button></div>
            </div>
            
            
          </div>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>